PORT=8000
MONGO_URI=mongodb+srv://ivan:ivandb@db1.vnx0msy.mongodb.net/test2?retryWrites=true&w=majority&appName=DB1
CLOUD_NAME=dnu6osqrd
API_KEY=522378423476549
API_SECRET=E4nThVnc3HqvFnXQYaYGSfnZtbE



